<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kuṟiyīṭu Launcher</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="Kuṟiyīṭu" class="logo-icon">Kuriyitu Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="model-content">
        <p>Easy access for Programmers</p><hr>
    </div>
    <div class="model-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://github.com/" target="blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="flex">
                    <a href="https://bitbucket.org//" target="blank">
                        <i class="fa fa-bitbucket"></i>
                    </a>
            </div>
            <div class="flex">
                    <a href="https://gitlab.com/gitlab-com" target="blank">
                        <i class="fa fa-gitlab"></i>
                    </a>
            </div>
            <div class="flex">
                    <a href="https://stackoverflow.com/" target="blank">
                        <i class="fa fa-stack-overflow"></i>
                    </a>
            </div>
            <div class="flex">
                    <a href="https://developer.mozilla.org/en-US/" target="blank">
                        <i class="fa fa-book"></i>
                    </a>
            </div>
        </div>
    </div>
</body>
</html>